<!DOCTYPE html>
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <title>Grid</title>
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script src="/amqp/swfobject.js" type="text/javascript"></script>
    <script src="/amqp/mq.js" type="text/javascript"></script>
    <script src="/amqp/init.js" type="text/javascript"></script>
    <script src="/script/rtree.js" type="text/javascript"></script>
    <script src="/script/tuio.js" type="text/javascript"></script>
    <script src="/script/npTuioClient.js" type="text/javascript"></script>
    <script src="/script/tactic.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <style type="text/css">
		.gridSquare{
			position:absolute;
			background-color:yellow;
		}
		
			#feedback{
		font-family: Segoe UI Light;
		font-size: 100px;
		z-index: 10000;
		}
	</style>



    <script type="text/javascript">
                $(function() {
					generateGrid();
					initMessaging();
					initTracking(true);
					//initTrackingAboveTheTable();
					
					var current = "";
					
					var touchingFinger = -1;
					
					
					$('.gridSquare').bind('touch.press', function(event, data){
						if(touchingFinger < 0) {
							touchingFinger = data.id;
							
							if($(this).attr('name') != null){
									if(current != $(this).attr('id')) { 
										MQ.topic('tia').publish({
											funcao: "addSourceFrontAndPlay",
											name: "one",
											filename: "/man/" + $(this).attr('name') + ".wav",
											x: 10,
											y: $(this).offset().top,
											z: 0
									}, 'app.finish');	
										current = $(this).attr('id');
									}	
								}
							}
					});
					
					
					$('.gridSquare').bind('touch.update', function(event, data){
						
						if(touchingFinger == data.id) {
							
								
								if($(this).attr('name') != null){
									if(current != $(this).attr('id')) { 
										MQ.topic('tia').publish({
											funcao: "addSourceFrontAndPlay",
											name: "one",
											filename: "/man/" + $(this).attr('name') + ".wav",
											x: 10,
											y: $(this).offset().top,
											z: 0
									}, 'app.finish');	
										current = $(this).attr('id');
									}	
								}
							
							
						}	
					});
					
					$('.gridSquare').bind('touch.release', function(event, data){
						if(touchingFinger == data.id) {
						current = - 1;
							touchingFinger = -1;
							}
					});
					
					
					function generateGrid() {
						var grid = {};
						var currentX = 0;
						var currentY = 0;
						var w = $(window).width(), h = $(window).height();

						var squareWidth = w / 12;
						var squareHeight = h/9;
						
						
						var id = 0;
						
						for(var i = 1; i < 10; i++) {
								for(var j = 0; j < 12; j++) {
								
									var sound = sounds[Math.floor(Math.random()*sounds.length)];
									document.body.innerHTML += "<div id=" + id + " class='gridSquare touchable' name=" + sound + "  style='left: " +  currentX+ "px; top: " + currentY + "px'>" + sound + "  </div>";
									
									currentX += squareWidth + 1;
									id++;
								}
							
							currentX = 0;
							currentY += squareHeight +1;
							
						}
						
						
						
						$('.gridSquare').each(function() {
							var $this = $(this);
							$this.width(squareWidth);
							$this.height(squareHeight);
						});

					}
					
				});
</script>
  </head>
  <body>
    <div id="amqp"></div>
    <canvas id="canvas"></canvas>
  </body>
</html>
