<!DOCTYPE html>
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <title>Grid</title>
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script src="/amqp/swfobject.js" type="text/javascript"></script>
    <script src="/amqp/mq.js" type="text/javascript"></script>
	<script src="/script/jquery.fittext.js"></script>
    <script src="/amqp/init.js" type="text/javascript"></script>
    <script src="/script/rtree.js" type="text/javascript"></script>
    <script src="/script/tuio.js" type="text/javascript"></script>
    <script src="/script/npTuioClient.js" type="text/javascript"></script>
    <script src="/script/tactic.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <style type="text/css">
		.gridSquare{
			position:absolute;
			background-color:yellow;
			font-family: Segoe UI Light;
		}
		
			#feedback{
		font-family: Segoe UI Light;
		font-size: 100px;
		z-index: 10000;
		}
	</style>



    <script type="text/javascript">
                $(function() {
					generateGrid();
					initMessaging();
					initTracking(true);
					initTrackingAboveTheTable();
					
					$(".gridSquare").fitText();
					var currentRight = "";
					var currentLeft = "";
					
					var touchingFingerRight = -1;
					var touchingFingerLeft = -1;
					
					$('.gridSquare').bind('touch.press', function(event, data){
				var hand = getClosestHand(data.x, data.y);
						if(hand == "RIGHT" && touchingFingerRight < 0) {
						
							touchingFingerRight = data.id;
							
							
							var hand = getClosestHand(data.x, data.y);
							var finger = getClosestFinger(data.x, data.y);
							var path = hand == "RIGHT" ? "/woman/" : "/man/";
							var handFunction = hand == "RIGHT" ? "addSourceRightAndPlay" : "addSourceLeftAndPlay";
								
								if($(this).attr('name') != null){
									if(hand == "RIGHT" && currentRight != $(this).attr('id')
										|| hand == "LEFT" && currentLeft != $(this).attr('id')) {

											if(hand == "RIGHT") currentRight = $(this).attr('id');
																	else currentLeft = $(this).attr('id');
										
										MQ.topic('tia').publish({
											funcao: handFunction,
											name: hand,
											filename: path + $(this).attr('name') + ".wav",
											x: 10,
											y: $(this).offset().top,
											z: 0
									}, 'app.finish');			
									}	
								} else {
									if(hand == "RIGHT") currentRight = $(this).attr('id');
									else currentLeft = $(this).attr('id');
								}
							
						}
						else if(hand=="LEFT" && touchingFingerLeft < 0) {
							touchingFingerLeft = data.id;
							
							
							var hand = getClosestHand(data.x, data.y);
							var finger = getClosestFinger(data.x, data.y);
							var path = hand == "RIGHT" ? "/woman/" : "/man/";
							var handFunction = hand == "RIGHT" ? "addSourceRightAndPlay" : "addSourceLeftAndPlay";
								
								if($(this).attr('name') != null){
									if(hand == "RIGHT" && currentRight != $(this).attr('id')
										|| hand == "LEFT" && currentLeft != $(this).attr('id')) {

											if(hand == "RIGHT") currentRight = $(this).attr('id');
																	else currentLeft = $(this).attr('id');
										
										MQ.topic('tia').publish({
											funcao: handFunction,
											name: hand,
											filename: path + $(this).attr('name') + ".wav",
											x: 10,
											y: $(this).offset().top,
											z: 0
									}, 'app.finish');			
									}	
								} else {
									if(hand == "RIGHT") currentRight = $(this).attr('id');
									else currentLeft = $(this).attr('id');
								}
						}
					});
					
					
					$('.gridSquare').bind('touch.update', function(event, data){
						
						if(touchingFingerRight == data.id || touchingFingerLeft == data.id) {
						
							var hand = getClosestHand(data.x, data.y);
							var finger = getClosestFinger(data.x, data.y);
							var path = hand == "RIGHT" ? "/woman/" : "/man/";
							var handFunction = hand == "RIGHT" ? "addSourceRightAndPlay" : "addSourceLeftAndPlay";
							
								if($(this).attr('name') != null){
									if(hand == "RIGHT" && currentRight != $(this).attr('id')
										|| hand == "LEFT" && currentLeft != $(this).attr('id')) {

											if(hand == "RIGHT") currentRight = $(this).attr('id');
												else currentLeft = $(this).attr('id');
										
										MQ.topic('tia').publish({
											funcao: handFunction,
											name: hand,
											filename: path + $(this).attr('name') + ".wav",
											x: 10,
											y: $(this).offset().top,
											z: 0
									}, 'app.finish');			
									}	
								} else {
									if(hand == "RIGHT") currentRight = $(this).attr('id');
									else currentLeft = $(this).attr('id');
								}
							
					
						}	
					});
					
					$('.gridSquare').bind('touch.release', function(event, data){
					var hand = getClosestHand(data.x, data.y);
						if(touchingFingerRight == data.id) {
							touchingFingerRight = -1;
							if(hand == "RIGHT") currentRight = -1;
									else currentLeft =-1;
							
						}	
							
						else if(touchingFingerLeft == data.id) {
							touchingFingerLeft = -1;
							if(hand == "RIGHT") currentRight = -1;
									else currentLeft =-1;
						}
							
					});
					
					
					function generateGrid() {
						var grid = {};
						var currentX = 0;
						var currentY = 0;
						var w = $(window).width(), h = $(window).height();

						var gridV = 9;
						var gridH = 12;
						
						var squareWidth = w / gridH;
						var squareHeight = h/gridV;
						
						
						var id = 0;
						
						for(var i = 1; i < gridV+1; i++) {
								for(var j = 0; j < gridH; j++) {
								
									document.body.innerHTML += "<div id="+id+" class='gridSquare touchable' style='left: " +  currentX+ "px; top: " + currentY + "px'></div>";
									currentX += squareWidth + 3;
									id++;
								}
							
							currentX = 0;
							currentY += squareHeight + 3;
							
						}
						
						populateGrid(25, gridV, gridH);
						
						
						$('.gridSquare').each(function() {
							var $this = $(this);
							$this.width(squareWidth);
							$this.height(squareHeight);
						});

					}
					
					function populateGrid(percentage, gridV, gridH) {
					
					
						var number = percentage / 100 *  gridV * gridH;
						
						
						for(var i = 0; i < number; i++) {
							var sound = sounds[Math.floor(Math.random()*sounds.length)];
							$($('.gridSquare')[Math.floor((Math.random()*107)+1)]).attr("name", sound).text(sound);
						}
						
						
					}
					
				});
</script>
  </head>
  <body>
    <div id="amqp"></div>
    <canvas id="canvas"></canvas>
  </body>
</html>
