<!DOCTYPE html>
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <title>Grid</title>
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script src="/amqp/swfobject.js" type="text/javascript"></script>
    <script src="/amqp/mq.js" type="text/javascript"></script>
    <script src="/amqp/init.js" type="text/javascript"></script>
    <script src="/script/rtree.js" type="text/javascript"></script>
    <script src="/script/tuio.js" type="text/javascript"></script>
    <script src="/script/npTuioClient.js" type="text/javascript"></script>
    <script src="/script/tactic.js" type="text/javascript"></script>
	<script src="/script/grid.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <style type="text/css">
		.gridSquare{
			position:absolute;
			background-color:yellow;
		}
		
			#feedback{
		font-family: Segoe UI Light;
		font-size: 100px;
		z-index: 10000;
		}
	</style>



    <script type="text/javascript">
                $(function() {
					generateGrid();
					initMessaging();
					initTracking();
					initTrackingAboveTheTable();
					
					var currentRight = "";
					var currentLeft = "";
					
					$('.gridSquare').bind('touch.update', function(event, data){
					
							var hand = getClosestHand($(this).offset().left, $(this).offset().top);
							var finger = getClosestFinger($(this).offset().left, $(this).offset().top);
							var path = hand == "RIGHT" ? "/woman/" : "/man/";
							
							console.log(finger);
						
							if($(this).attr('name') != null){
								if(hand == "RIGHT" && currentRight != $(this).attr('name')
									|| hand == "LEFT" && currentLeft != $(this).attr('name')) { 
									MQ.topic('tia').publish({
										funcao: "addSourceLeftAndPlay",
										name: hand,
										filename: path + $(this).attr('name') + ".wav",
										x: 10,
										y: $(this).offset().top,
										z: 0
								}, 'app.finish');			
						}
					}
						$("#feedback").text(hand);
					
						if(hand == "RIGHT") currentRight = $(this).attr('name');
							else currentLeft = $(this).attr('name');
					
					});
					
				});
</script>



  </head>
  <body>
    <div id="amqp"></div>
	<div id="feedback"></canvas>
    <canvas id="canvas"></canvas>
  </body>
</html>
