<!DOCTYPE html>
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <title>Grid</title>
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script src="/amqp/swfobject.js" type="text/javascript"></script>
    <script src="/amqp/mq.js" type="text/javascript"></script>
    <script src="/amqp/init.js" type="text/javascript"></script>
    <script src="/script/rtree.js" type="text/javascript"></script>
    <script src="/script/tuio.js" type="text/javascript"></script>
    <script src="/script/npTuioClient.js" type="text/javascript"></script>
    <script src="/script/tactic.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <style type="text/css">
		.gridSquare{
			position:absolute;
			background-color:yellow;
		}
		
			#feedback{
		font-family: Segoe UI Light;
		font-size: 100px;
		z-index: 10000;
		}
		
		.ball {
		display: inline-block;
		overflow: visible;
		line-height: 300px;
		left: 55%;
		top: 40%;
		color: rgba(255,255,255,1);
		text-decoration: none;
		background-color: rgba(219,87,5,1);
		font-family: 'Yanone Kaffeesatz';
		font-weight: 700;
		font-size: 3em;
		position:absolute;
		border-radius: 200px;
		-webkit-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
		-moz-box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
		box-shadow: 0px 9px 0px rgba(219,31,5,1), 0px 9px 25px rgba(0,0,0,.7);
		width: 280px;
		height: 280px;
		text-align: center;
		-webkit-transition: all .1s ease;
		-moz-transition: all .1s ease;
		-ms-transition: all .1s ease;
		-o-transition: all .1s ease;
		transition: all .1s ease;
	}
	</style>



    <script type="text/javascript">
                $(function() {
					initMessaging();
					initTracking();
					initTrackingAboveTheTable();
					
					$('.ball').bind('touch.press', function(event, data){ 	
					var fingers = new Array();
					fingers[0] = "thumb";
					fingers[1] = "index";
					fingers[2] = "middle";
					fingers[3] = "ring";
					fingers[4] = "pinky";
					
					var hand = getClosestHand(data.x, data.y);
					var finger = getClosestFinger(data.x, data.y);
					$("#feedback").text(hand + " " + fingers[finger]);
					
					
				
					});
				});
	</script>



  </head>
  <body class="touchable">
    <div id="amqp"></div>
    <canvas id="canvas" class="touchable"></canvas>
	<div class="ball touchable" ></div>	
	<div class="ball touchable" style="left: 10%"></div>	
	<div id="feedback"></canvas>
  </body>
</html>
