<!DOCTYPE html>
<html>
  <head>
    <meta name="generator"
    content="HTML Tidy for HTML5 (experimental) for Windows https://github.com/w3c/tidy-html5/tree/c63cc39" />
    <title>Typer</title>
    <script type="text/javascript" src="script/jquery.min.js"></script>
    <script src="/amqp/swfobject.js" type="text/javascript"></script>
    <script src="/amqp/mq.js" type="text/javascript"></script>
    <script src="/amqp/init.js" type="text/javascript"></script>
    <script src="/tuio/rtree.js" type="text/javascript"></script>
    <script src="/tuio/tuio.js" type="text/javascript"></script>
    <script src="/tuio/npTuioClient.js" type="text/javascript"></script>
    <script src="/tuio/init.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <style type="text/css">
        
		.ball{
		width: 100px;
		height: 100px;
		background-repeat: no-repeat;
		background-position: 44% 52%;
		background-size: 50% 50%;
		display:block;
		position:absolute;
		}

		.ball.active{
		-webkit-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
		-moz-box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
		box-shadow: 0px 3px 0px rgba(219,31,5,1), 0px 3px 6px rgba(0,0,0,.9);
		position: relative;
		top: 6px;
		z-index: 0;
		}
        
</style>
    <script type="text/javascript">
                $(function() {
					initMessaging();
					initTracking();

					$('.ball').bind('touch.press', function() {

						MQ.topic('tia').publish({
							funcao: "addSourceAndPlay",
							name: "rafa",
							filename: "result_news2.wav",
							x: $(this).offset().left,
							y: 0,
							z: $(this).offset().top
						}, 'app.finish');
						
					});

					$('.ball').bind('touch.release', function() {

					})

					MQ.queue("auto", {autoDelete : true}).bind("handInfo", "kinect.*").callback(function(m) {
						console.log(m.data);
			 
					});
                
				});
        
</script>
  </head>
  <body>
    <div id="amqp"></div>
    <canvas id="canvas"></canvas>
    <div class="touchable ball" style="left: 10%; top: 10%" ></div>
	<div class="touchable ball" style="left: 80%; top: 10%"></div>
	<div class="touchable ball" style="left: 10%; top: 80%"></div>
	<div class="touchable ball" style="left: 80%; top: 80%"></div>
  </body>
</html>
